
                            <a href="#" class="has-popupballoon button1 small blue"><font color="white">Approval</font></a>
                            <div class="popupballoon top">
                                <h3>Leave Request</h3>
                                <input type="hidden" name="shareType" value="leaveRequestWorkflow" />
                                <br/>Days<br/><input type="numDays" name="numDays" /><br />
                                Start Date<br />
                                <input type="date" name="from"/><br />
                               	Leave Type<br />
                                <select><option>Sick Leave</option></select><br />
                                <hr />
                                <button class="button button-orange">Create</button>
                                <button class="button button-gray close">Cancel</button>
                            </div>

