CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID BIGINT NOT NULL PRIMARY KEY,ACCOUNT_ID VARCHAR(255),ACCOUNT_TYPE VARCHAR(8),ADD_DESCRIPTION VARCHAR(255),BILL_TO_ADDRESS1 VARCHAR(125),BILL_TO_ADDRESS2 VARCHAR(125),BILL_TO_CITY VARCHAR(150),BILL_TO_COUNTRY VARCHAR(50),BILL_TO_STATE VARCHAR(50),BILL_TO_ZIP_CODE VARCHAR(150),CONTACT_ID BIGINT,EXTERNALURL VARCHAR(255),FOLLOWER_CNT VARCHAR(255),HEADLINES VARCHAR(255),INDUSTRY VARCHAR(255),LATEST_ACTIVITY VARCHAR(255),LIKES_CNT VARCHAR(255),LOGOURL VARCHAR(255),NAME VARCHAR(54),OWNER_ID BIGINT,SHIP_TO_ADDRESS1 VARCHAR(125),SHIP_TO_ADDRESS2 VARCHAR(125),SHIP_TO_CITY VARCHAR(150),SHIP_TO_COUNTRY VARCHAR(50),SHIP_TO_STATE VARCHAR(50),SHIP_TO_ZIP_CODE VARCHAR(150),SUMMARY VARCHAR(255),TENANT_ID INTEGER,TOTAL_EMPLOYEES VARCHAR(255))
CREATE MEMORY TABLE ACTIVITY_FEED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIVITY_CONTENT VARCHAR(1024) NOT NULL,CONFIG_ID BIGINT,CREATED_BY_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP,FEED_STATE VARCHAR(8) NOT NULL,LAST_UPDATED TIMESTAMP,SHARE_ID BIGINT,TENANT_ID INTEGER NOT NULL,VISIBILITY VARCHAR(10) NOT NULL)
CREATE MEMORY TABLE ACTIVITY_FEED_CONFIG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLASS_NAME VARCHAR(255),CONFIG_NAME VARCHAR(255) NOT NULL,CREATED_BY_ID BIGINT,DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,SHARE_TYPE VARCHAR(255),TENANT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE ACTIVITY_FEED_DROP_DOWN(ACTIVITY_FEED_SHARED_DEPTS_ID BIGINT,DROP_DOWN_ID BIGINT,SHARED_DEPTS_IDX INTEGER)
CREATE MEMORY TABLE ACTIVITY_FEED_GROUP_DETAILS(ACTIVITY_FEED_SHARED_GROUPS_ID BIGINT,GROUP_DETAILS_ID BIGINT,SHARED_GROUPS_IDX INTEGER)
CREATE MEMORY TABLE ACTIVITY_FEED_ROLE(ACTIVITY_FEED_SHARED_ROLES_ID BIGINT,ROLE_ID BIGINT,SHARED_ROLES_IDX INTEGER)
CREATE MEMORY TABLE ACTIVITY_FEED_USER(ACTIVITY_FEED_SHARED_USERS_ID BIGINT,USER_ID BIGINT,SHARED_USERS_IDX INTEGER)
CREATE MEMORY TABLE ACTIVITY_FEED_USER_STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FEED_ID BIGINT NOT NULL,TENANT_ID INTEGER NOT NULL,USER_ID BIGINT NOT NULL,USER_FEED_STATE VARCHAR(8) NOT NULL,CONSTRAINT FKD4F7B2E3E183259 FOREIGN KEY(FEED_ID) REFERENCES ACTIVITY_FEED(ID))
CREATE MEMORY TABLE APP_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DEVICE_TYPE VARCHAR(255) NOT NULL,IP VARCHAR(125) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,MSG VARCHAR(2056),MSG_TYPE VARCHAR(1),URI VARCHAR(256) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE APPLICATION_CONF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ASYN_EMAIL_JOB_INTERVAL INTEGER,LOG_INFO BOOLEAN NOT NULL,RULES_JOB_INTERVAL INTEGER,SEND_EMAIL_DEFAULT_FROM VARCHAR(255))
CREATE MEMORY TABLE ASYNCHRONOUS_EMAIL_STORAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL_DATA VARCHAR(100000000) NOT NULL,EMAIL_FROM VARCHAR(255) NOT NULL,EMAIL_SENT_STATUS INTEGER NOT NULL,EMAIL_SUBJECT VARCHAR(255) NOT NULL,EMAILTO VARCHAR(255) NOT NULL,TENANT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE ATTACHMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT_TYPE VARCHAR(255),DATE_CREATED TIMESTAMP NOT NULL,EXT VARCHAR(255),INPUT_NAME VARCHAR(255) NOT NULL,LENGTH BIGINT NOT NULL,LNK_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,POSTER_CLASS VARCHAR(255) NOT NULL,POSTER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE ATTACHMENT_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,REFERENCE_CLASS VARCHAR(255) NOT NULL,REFERENCE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE BASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIVE BOOLEAN NOT NULL,ARCHIVED BOOLEAN NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,STATUS_ID BIGINT)
CREATE MEMORY TABLE BASE_APPROVAL(ID BIGINT NOT NULL PRIMARY KEY,APPROVED_BY_ID BIGINT,APPROVED_DATE TIMESTAMP,CREATED_BY_ID BIGINT,NOTE VARCHAR(255),UPDATED_BY_ID BIGINT)
CREATE MEMORY TABLE BASE_OBJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_ID BIGINT,AMOUNT NUMERIC,DATE_CREATED TIMESTAMP NOT NULL,ISSUE_DATE TIMESTAMP,LAST_UPDATED TIMESTAMP NOT NULL,TAX_AMOUNT NUMERIC,TAX_AMOUNT2 NUMERIC,TAX_PERCENTAGE NUMERIC,TAX_PERCENTAGE2 NUMERIC,TENANT_ID INTEGER NOT NULL,CONSTRAINT FK8A657C6D314312EA FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE BASE_OBJECT_BASE_OBJECT_ITEM(BASE_OBJECT_ITEMS_ID BIGINT,BASE_OBJECT_ITEM_ID BIGINT,CONSTRAINT FKBBFD2137FCA6B8AC FOREIGN KEY(BASE_OBJECT_ITEMS_ID) REFERENCES BASE_OBJECT(ID))
CREATE MEMORY TABLE BASE_OBJECT_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,PARENT_ID INTEGER NOT NULL,PRICE NUMERIC NOT NULL,QUANTITY INTEGER NOT NULL,TENANT_ID INTEGER NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CLIENT(ID BIGINT NOT NULL PRIMARY KEY,ACCOUNT_ID BIGINT,DESCRIPTION VARCHAR(1024),DISABLE_EMAIL BOOLEAN,DOMAIN VARCHAR(255),EXTERNALURL VARCHAR(255),LICENSE_COLLABORATION BOOLEAN,LICENSE_FORM_BUILDER BOOLEAN,LOGO VARBINARY(255),LOGOURL VARCHAR(255),MAX_USERS BIGINT,NAME VARCHAR(54),VALID_FROM TIMESTAMP,VALID_TO TIMESTAMP,CONSTRAINT SYS_CT_77 UNIQUE(NAME),CONSTRAINT FKAF12F3CB314312EA FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE CLIENT_USER(CLIENT_USER_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKF5A657BF45394B16 FOREIGN KEY(CLIENT_USER_ID) REFERENCES CLIENT(ID))
CREATE MEMORY TABLE COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BODY LONGVARCHAR NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,POSTER_CLASS VARCHAR(255) NOT NULL,POSTER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE COMMENT_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMMENT_ID BIGINT NOT NULL,COMMENT_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FK2F689DDAF37C8E8A FOREIGN KEY(COMMENT_ID) REFERENCES COMMENT(ID))
CREATE MEMORY TABLE COMPANY_ACTIVITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIVITY_CONTENT VARCHAR(512) NOT NULL,ACTIVITY_DATE TIMESTAMP NOT NULL,CREATED_BY_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP,DATE_UPDATED TIMESTAMP,MEDIA VARBINARY(2000000),MEDIA_NAME VARCHAR(255),MEDIA_TYPE VARCHAR(255),SHARE_ACTION_ABS_LINK VARCHAR(255),SHARE_ACTION_REL_LINK VARCHAR(255),SHARE_ID BIGINT,SHARE_LINK VARCHAR(255),SHARE_TYPE VARCHAR(255),TENANT_ID INTEGER NOT NULL,URL VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,VISIBILITY VARCHAR(7) NOT NULL)
CREATE MEMORY TABLE CONTACT_DETAILS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADD_DESCRIPTION VARCHAR(2048),BIRTHDAY TIMESTAMP,CITY VARCHAR(255),COMPANY_NAME VARCHAR(255),CONTACT_DATE VARCHAR(255),CONTACT_ID VARCHAR(255),CONTACT_NAME VARCHAR(54) NOT NULL,CREATED_BY_ID BIGINT,CURRENT_STATUS VARCHAR(255),DEPARTMENT VARCHAR(255),EMAIL VARCHAR(255),FACEBOOK_PICTUREURL VARCHAR(255),FAX VARCHAR(255),FIRST_NAME VARCHAR(255),FOLLOWER_CNT VARCHAR(255),FRIEND_CNT VARCHAR(255),HEADLINES VARCHAR(255),LAST_NAME VARCHAR(255),LAST_UPDATED TIMESTAMP NOT NULL,LATEST_ACTIVITY VARCHAR(255),LINKEDIN_PICTUREURL VARCHAR(255),LOCATION VARCHAR(255),MOBILE VARCHAR(255),PERSONAL BOOLEAN NOT NULL,PHONE VARCHAR(255),PICTURE VARCHAR(255),PICTUREURL VARCHAR(255),PROFILEURL VARCHAR(255),RECOMMENDATIONS VARCHAR(255),SOURCE VARCHAR(255),SUMMARY VARCHAR(255),TENANT_ID INTEGER NOT NULL,TITLE VARCHAR(255),TWITTER_PICTUREURL VARCHAR(255),USER VARCHAR(255))
CREATE MEMORY TABLE CURRENCY_MAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CURRENCY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,TENANT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE DOMAIN_CLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,SOURCE VARCHAR(10000) NOT NULL,UPDATED BOOLEAN)
CREATE MEMORY TABLE DOMAIN_TENANT_MAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DOMAIN_NAME VARCHAR(255) NOT NULL,MAPPED_TENANT_ID INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE DROP_DOWN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,TENANT_ID INTEGER NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE EXCHANGE_RATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BASE_CURRENCY VARCHAR(255) NOT NULL,DATE TIMESTAMP NOT NULL,RATE NUMERIC NOT NULL,TENANT_ID INTEGER NOT NULL,TO_CURRENCY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_98 UNIQUE(TO_CURRENCY,BASE_CURRENCY,DATE))
CREATE MEMORY TABLE FIELD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP,FORM_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,SEQUENCE INTEGER NOT NULL,SETTINGS VARCHAR(2000) NOT NULL,TYPE VARCHAR(255) NOT NULL,FIELDS_LIST_IDX INTEGER)
CREATE MEMORY TABLE FORM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATED_BY_ID BIGINT,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),DOMAIN_CLASS_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,NUMBER_OF_COLUMN_IN_LIST INTEGER,NUMBER_OF_ROW_PER_PAGE INTEGER,PERSISTABLE_FIELDS_COUNT INTEGER NOT NULL,SETTINGS VARCHAR(2000) NOT NULL,TENANT_ID INTEGER NOT NULL,CONSTRAINT FK300CC4D6ACFDB0 FOREIGN KEY(DOMAIN_CLASS_ID) REFERENCES DOMAIN_CLASS(ID))
CREATE MEMORY TABLE FORM_ADMIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FORM_ID BIGINT NOT NULL,FORM_LOGIN VARCHAR(8),FORM_PASSWORD VARCHAR(255),FORM_SUBMIT_MESSAGE VARCHAR(255),FORM_TYPE VARCHAR(8),LAST_UPDATED TIMESTAMP NOT NULL,OPEN_FOR_DATA_ENTRY BOOLEAN,OPEN_FOR_EDIT BOOLEAN,QUERY VARCHAR(255),STATUS_FIELD_ID BIGINT,CONSTRAINT FKEDED01435BB3DB FOREIGN KEY(FORM_ID) REFERENCES FORM(ID),CONSTRAINT FKEDED0147594B4A6 FOREIGN KEY(STATUS_FIELD_ID) REFERENCES FIELD(ID))
CREATE MEMORY TABLE FORM_ADMIN_BLOCK_USER_EDITING(FORM_ADMIN_ID BIGINT,BLOCK_USER_EDITING_STRING VARCHAR(255),BLOCK_USER_EDITING_IDX INTEGER)
CREATE MEMORY TABLE FORM_ADMIN_FIELD(FORM_ADMIN_KEY_FIGURES_ID BIGINT,FIELD_ID BIGINT,KEY_FIGURES_IDX INTEGER,FORM_ADMIN_NON_KEY_FIGURES_ID BIGINT,NON_KEY_FIGURES_IDX INTEGER,CONSTRAINT FKCA6A750F147782F9 FOREIGN KEY(FIELD_ID) REFERENCES FIELD(ID))
CREATE MEMORY TABLE FORM_COUNTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE FORM_REPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,_PRIVATE BOOLEAN NOT NULL,CREATED_BY_ID BIGINT,DESCRIPTION VARCHAR(255),FILTERS VARCHAR(255),FORM_ID BIGINT NOT NULL,KEY_FIGURES VARCHAR(255),NON_KEY_FIGURES VARCHAR(255),VIEW_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_112 UNIQUE(VIEW_NAME),CONSTRAINT FKEA0D210F35BB3DB FOREIGN KEY(FORM_ID) REFERENCES FORM(ID))
CREATE MEMORY TABLE FORM_TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CATEGORY VARCHAR(255) NOT NULL,CREATED_BY_ID BIGINT,DATE_CREATED TIMESTAMP NOT NULL,FORM_ID BIGINT NOT NULL,GLOBAL BOOLEAN NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,UPDATED_BY_ID BIGINT,CONSTRAINT FK65F80D9535BB3DB FOREIGN KEY(FORM_ID) REFERENCES FORM(ID))
CREATE MEMORY TABLE FREE_MARKER_TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,SOURCE VARCHAR(10000) NOT NULL,CONSTRAINT SYS_CT_118 UNIQUE(NAME))
CREATE MEMORY TABLE GROUP_DETAILS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATED_BY_ID BIGINT,CREATED_ON TIMESTAMP,GROUP_DESCRIPTION VARCHAR(1024),GROUP_ID VARCHAR(255),GROUP_NAME VARCHAR(54) NOT NULL,GROUP_SOURCE VARCHAR(255),GROUP_TYPE_ID BIGINT NOT NULL,IMAGE VARBINARY(255),PERSONAL BOOLEAN NOT NULL,TENANT_ID INTEGER NOT NULL,URL VARCHAR(255),CONSTRAINT FK5FE6A082F9416461 FOREIGN KEY(GROUP_TYPE_ID) REFERENCES DROP_DOWN(ID))
CREATE MEMORY TABLE GROUP_DETAILS_CONTACT_DETAILS(GROUP_DETAILS_CONTACTS_ID BIGINT,CONTACT_DETAILS_ID BIGINT,CONSTRAINT FK4D544F66F624F4BD FOREIGN KEY(GROUP_DETAILS_CONTACTS_ID) REFERENCES GROUP_DETAILS(ID),CONSTRAINT FK4D544F6656513969 FOREIGN KEY(CONTACT_DETAILS_ID) REFERENCES CONTACT_DETAILS(ID))
CREATE MEMORY TABLE GROUP_DETAILS_USER(GROUP_DETAILS_USER_ID BIGINT,USER_ID BIGINT,USER_IDX INTEGER)
CREATE MEMORY TABLE LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),ERROR_LEVEL VARCHAR(255),ERROR_TYPE VARCHAR(255),LOG_TIME TIMESTAMP,TENANT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LOGIN_FAILURE_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,_DATE TIMESTAMP,IP VARCHAR(255),MSG VARCHAR(255),URI VARCHAR(255),USER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE MILE_STONE(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(256),DUE_DATE TIMESTAMP,START_DATE TIMESTAMP,TENANT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE MILE_STONE_TASK(MILE_STONE_TASK_ID BIGINT,TASK_ID BIGINT,CONSTRAINT FK32F9AF8927CC6CDF FOREIGN KEY(MILE_STONE_TASK_ID) REFERENCES MILE_STONE(ID))
CREATE MEMORY TABLE MONEY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT NUMERIC NOT NULL,CURRENCY VARCHAR(255) NOT NULL,TENANT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE OAUTH_DETAILS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCESS_TOKEN VARCHAR(255) NOT NULL,OAUTH_IDENTIFIER VARCHAR(255) NOT NULL,SOURCE VARCHAR(255) NOT NULL,TENANT_ID INTEGER NOT NULL,TOKEN VARCHAR(255) NOT NULL,TOKEN_SECRET VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL PRIMARY KEY,LAST_USED TIMESTAMP NOT NULL,TOKEN VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DOB TIMESTAMP,EMAIL VARCHAR(255),FACEBOOK_PROFILE VARCHAR(255),FAX_NUMBER VARCHAR(20),FIRST_NAME VARCHAR(30) NOT NULL,HOME_ADDRESS_ADDRESS1 VARCHAR(125),HOME_ADDRESS_ADDRESS2 VARCHAR(125),HOME_ADDRESS_CITY VARCHAR(150),HOME_ADDRESS_COUNTRY VARCHAR(50),HOME_ADDRESS_STATE VARCHAR(50),HOME_ADDRESS_ZIP_CODE VARCHAR(150),LAST_NAME VARCHAR(30),LINKED_IN_PROFILE VARCHAR(255),MOBILE_PHONE VARCHAR(20),OFFICE_ADDRESS_ADDRESS1 VARCHAR(125),OFFICE_ADDRESS_ADDRESS2 VARCHAR(125),OFFICE_ADDRESS_CITY VARCHAR(150),OFFICE_ADDRESS_COUNTRY VARCHAR(50),OFFICE_ADDRESS_STATE VARCHAR(50),OFFICE_ADDRESS_ZIP_CODE VARCHAR(150),OFFICE_PHONE VARCHAR(20),TWITTER_PROFILE VARCHAR(255))
CREATE MEMORY TABLE PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DAYS_TO_RETRIEVE_POSTS INTEGER NOT NULL,FEED_UPDATE_FREQUENCY BIGINT NOT NULL)
CREATE MEMORY TABLE RATING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,RATER_CLASS VARCHAR(255) NOT NULL,RATER_ID BIGINT NOT NULL,STARS DOUBLE NOT NULL)
CREATE MEMORY TABLE RATING_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,RATING_ID BIGINT NOT NULL,RATING_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FK1827315C45884E64 FOREIGN KEY(RATING_ID) REFERENCES RATING(ID))
CREATE MEMORY TABLE REGISTRATION_CODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP NOT NULL,TOKEN VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE REQUEST_TOKEN_OAUTH_DETAILS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,OAUTH_SECRET VARCHAR(255) NOT NULL,OAUTH_TOKEN VARCHAR(255) NOT NULL,REQUEST_TOKEN VARCHAR(255) NOT NULL,SOURCE VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,WALLPOST VARCHAR(255))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE RULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,_CONDITION VARCHAR(3),_ORDER INTEGER NOT NULL,ATTRIBUTE_NAME VARCHAR(255) NOT NULL,CLASS_NAME VARCHAR(255) NOT NULL,OPERATOR VARCHAR(7) NOT NULL,RULE_SET_ID BIGINT NOT NULL,STATUS VARCHAR(8) NOT NULL,TENANT_ID INTEGER NOT NULL,VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_155 UNIQUE(RULE_SET_ID,_ORDER))
CREATE MEMORY TABLE RULE_SET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,_ACTION VARCHAR(9) NOT NULL,_ORDER INTEGER NOT NULL,CREATED_BY_ID BIGINT,DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255),RESULT_CLASS VARCHAR(17) NOT NULL,RESULT_INSTANCE VARCHAR(255),STATUS VARCHAR(8) NOT NULL,SUBSCRIPTION_ID BIGINT,TENANT_ID INTEGER NOT NULL,UPDATED_BY_ID BIGINT,CONSTRAINT SYS_CT_159 UNIQUE(SUBSCRIPTION_ID,_ORDER))
CREATE MEMORY TABLE SETTING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(100) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,TYPE VARCHAR(7) NOT NULL,VALUE VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE SETTINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_FORMAT VARCHAR(255) NOT NULL,NUMBER_FORMAT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SUBSCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATED_BY_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FOLLOW_CATEGORY VARCHAR(255),FOLLOW_CLASS VARCHAR(255),FOLLOW_ID BIGINT,FOLLOW_USER_ID BIGINT,FOLLOWER_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,STATE VARCHAR(8))
CREATE MEMORY TABLE TAG_LINKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,TAG_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_171 UNIQUE(NAME))
CREATE MEMORY TABLE TASK(ID BIGINT NOT NULL PRIMARY KEY,ASSIGNED_TO_ID BIGINT,DESCRIPTION VARCHAR(2048),DUE_DATE TIMESTAMP,NAME VARCHAR(54) NOT NULL,START_DATE TIMESTAMP,TASK_TYPE_ID BIGINT NOT NULL,TENANT_ID INTEGER NOT NULL,CONSTRAINT FK3635851F823D67 FOREIGN KEY(TASK_TYPE_ID) REFERENCES DROP_DOWN(ID))
CREATE MEMORY TABLE TASK_TASK_UPDATES(TASK_TASK_UPDATE_ID BIGINT,TASK_UPDATE_ID BIGINT,CONSTRAINT FK68767C8AB53318D8 FOREIGN KEY(TASK_TASK_UPDATE_ID) REFERENCES TASK(ID))
CREATE MEMORY TABLE TASK_UPDATES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(10000000) NOT NULL,DATE TIMESTAMP,FROM_ VARCHAR(255),SUBJECT VARCHAR(255),TASK_ID INTEGER NOT NULL,TASK_NAME VARCHAR(255),TENANT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE TEST_DOMAIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEST_RATER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT NOT NULL PRIMARY KEY,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,CREATED_BY_ID BIGINT,DATE_CREATED TIMESTAMP,DEPARTMENT_ID BIGINT,ENABLED BOOLEAN NOT NULL,HOURLY_RATE NUMERIC,HOURLY_RATE_CURR VARCHAR(255),LAST_UPDATED TIMESTAMP,"password" VARCHAR(255),PASSWORD_EXPIRED BOOLEAN NOT NULL,PICTURE VARBINARY(1000000),PICTUREURL VARCHAR(255),REPORTS_TO_ID BIGINT,SHORT_NAME VARCHAR(255),SUB_ORG_ID BIGINT,TITLE VARCHAR(255),TYPE_ID BIGINT,USER_TENANT_ID INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_184 UNIQUE(USERNAME),CONSTRAINT FK36EBCB625A6B09 FOREIGN KEY(DEPARTMENT_ID) REFERENCES DROP_DOWN(ID),CONSTRAINT FK36EBCB39C185A FOREIGN KEY(REPORTS_TO_ID) REFERENCES USER(ID),CONSTRAINT FK36EBCBD2D53516 FOREIGN KEY(SUB_ORG_ID) REFERENCES DROP_DOWN(ID),CONSTRAINT FK36EBCBA3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID),CONSTRAINT FK36EBCBF633B621 FOREIGN KEY(TYPE_ID) REFERENCES DROP_DOWN(ID))
CREATE MEMORY TABLE USER_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LAST_LOGIN TIMESTAMP,LASTURI VARCHAR(256),USER_ID BIGINT NOT NULL,CONSTRAINT FKF022E0D026E04F8A FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE USER_PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BACKGROUND VARCHAR(255),CURRENCY VARCHAR(255),CURRENT_STATUS VARCHAR(255),DATE_CREATED TIMESTAMP NOT NULL,DEFAULT_HOURS NUMERIC,DEFAULT_LANGUAGE VARCHAR(255),DEFAULT_TIMEZONE VARCHAR(255),EMAIL_EXPENSE_SUBSCRIBED BOOLEAN NOT NULL,EMAIL_PROJECT_SUBSCRIBED BOOLEAN NOT NULL,EMAIL_TIME_SUBSCRIBED BOOLEAN NOT NULL,EXPENSE_ENTRY_ALERT NUMERIC,HEADER VARCHAR(255),INVOICE_ALERT NUMERIC,LAST_UPDATED TIMESTAMP NOT NULL,NUM_OF_ROWS INTEGER,PROJECT_BUDGET_ALERT NUMERIC,REPORTS_SUBSCRIBED BOOLEAN NOT NULL,SYNC_FACEBOOK_CONTACTS BOOLEAN NOT NULL,SYNC_LINKEDIN_CONTACTS BOOLEAN NOT NULL,SYNC_TWITTER_CONTACTS BOOLEAN NOT NULL,TASK_ID BIGINT,TIME_ENTRY_ALERT NUMERIC,USER_ID BIGINT,CONSTRAINT SYS_CT_190 UNIQUE(USER_ID),CONSTRAINT FK487E213526E04F8A FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FK487E213534C966DC FOREIGN KEY(TASK_ID) REFERENCES TASK(ID))
CREATE MEMORY TABLE USER_ROLE(ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FK143BF46A81B58BAA FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK143BF46A26E04F8A FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D6B20F54C FOREIGN KEY(CONTACT_ID) REFERENCES CONTACT_DETAILS(ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D92C6FFA2 FOREIGN KEY(OWNER_ID) REFERENCES USER(ID)
ALTER TABLE ACTIVITY_FEED ADD CONSTRAINT FKC2373CCE69817FD7 FOREIGN KEY(CONFIG_ID) REFERENCES ACTIVITY_FEED_CONFIG(ID)
ALTER TABLE ACTIVITY_FEED ADD CONSTRAINT FKC2373CCEA3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE ACTIVITY_FEED_CONFIG ADD CONSTRAINT FK504EDFD3A3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE ACTIVITY_FEED_DROP_DOWN ADD CONSTRAINT FK9C02B9C13CBABE69 FOREIGN KEY(DROP_DOWN_ID) REFERENCES DROP_DOWN(ID)
ALTER TABLE ACTIVITY_FEED_GROUP_DETAILS ADD CONSTRAINT FK2A22ED1768CC66B FOREIGN KEY(GROUP_DETAILS_ID) REFERENCES GROUP_DETAILS(ID)
ALTER TABLE ACTIVITY_FEED_ROLE ADD CONSTRAINT FKCFE4CD4781B58BAA FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID)
ALTER TABLE ACTIVITY_FEED_USER ADD CONSTRAINT FKCFE6389C26E04F8A FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ACTIVITY_FEED_USER_STATE ADD CONSTRAINT FKD4F7B2E26E04F8A FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE APP_LOG ADD CONSTRAINT FKD0B2542626E04F8A FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ATTACHMENT ADD CONSTRAINT FK8AF75923BE8D343C FOREIGN KEY(LNK_ID) REFERENCES ATTACHMENT_LINK(ID)
ALTER TABLE BASE ADD CONSTRAINT FK2E06D1ADA81A69 FOREIGN KEY(STATUS_ID) REFERENCES DROP_DOWN(ID)
ALTER TABLE BASE_APPROVAL ADD CONSTRAINT FKC838ABF1A3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE BASE_APPROVAL ADD CONSTRAINT FKC838ABF15A7477F6 FOREIGN KEY(APPROVED_BY_ID) REFERENCES USER(ID)
ALTER TABLE BASE_APPROVAL ADD CONSTRAINT FKC838ABF1C4EB5EFA FOREIGN KEY(UPDATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE BASE_OBJECT_BASE_OBJECT_ITEM ADD CONSTRAINT FKBBFD213787D26648 FOREIGN KEY(BASE_OBJECT_ITEM_ID) REFERENCES BASE_OBJECT_ITEM(ID)
ALTER TABLE CLIENT_USER ADD CONSTRAINT FKF5A657BF26E04F8A FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE COMPANY_ACTIVITY ADD CONSTRAINT FKB449A491A3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE CONTACT_DETAILS ADD CONSTRAINT FKA3499D23A3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE FIELD ADD CONSTRAINT FK5CEA0FA35BB3DB FOREIGN KEY(FORM_ID) REFERENCES FORM(ID)
ALTER TABLE FORM ADD CONSTRAINT FK300CC4A3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE FORM_REPORT ADD CONSTRAINT FKEA0D210FA3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE FORM_TEMPLATE ADD CONSTRAINT FK65F80D95A3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE FORM_TEMPLATE ADD CONSTRAINT FK65F80D95C4EB5EFA FOREIGN KEY(UPDATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE GROUP_DETAILS ADD CONSTRAINT FK5FE6A082A3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE GROUP_DETAILS_USER ADD CONSTRAINT FK8A85056826E04F8A FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE MILE_STONE_TASK ADD CONSTRAINT FK32F9AF8934C966DC FOREIGN KEY(TASK_ID) REFERENCES TASK(ID)
ALTER TABLE RULE ADD CONSTRAINT FK3596FCEB307CD1 FOREIGN KEY(RULE_SET_ID) REFERENCES RULE_SET(ID)
ALTER TABLE RULE_SET ADD CONSTRAINT FK2D86A49FA3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE RULE_SET ADD CONSTRAINT FK2D86A49FC4EB5EFA FOREIGN KEY(UPDATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE RULE_SET ADD CONSTRAINT FK2D86A49FD7F9C64A FOREIGN KEY(SUBSCRIPTION_ID) REFERENCES SUBSCRIPTION(ID)
ALTER TABLE SUBSCRIPTION ADD CONSTRAINT FK1456591D8F235657 FOREIGN KEY(FOLLOWER_ID) REFERENCES USER(ID)
ALTER TABLE SUBSCRIPTION ADD CONSTRAINT FK1456591DA3FCE767 FOREIGN KEY(CREATED_BY_ID) REFERENCES USER(ID)
ALTER TABLE SUBSCRIPTION ADD CONSTRAINT FK1456591D3B2F0FC FOREIGN KEY(FOLLOW_USER_ID) REFERENCES USER(ID)
ALTER TABLE TAG_LINKS ADD CONSTRAINT FK7C35D6D45A3B441D FOREIGN KEY(TAG_ID) REFERENCES TAGS(ID)
ALTER TABLE TASK ADD CONSTRAINT FK363585BD924D29 FOREIGN KEY(ASSIGNED_TO_ID) REFERENCES USER(ID)
ALTER TABLE TASK_TASK_UPDATES ADD CONSTRAINT FK68767C8AD8B36E87 FOREIGN KEY(TASK_UPDATE_ID) REFERENCES TASK_UPDATES(ID)
ALTER TABLE ACTIVITY_FEED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACTIVITY_FEED_CONFIG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACTIVITY_FEED_USER_STATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE APP_LOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE APPLICATION_CONF ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ASYNCHRONOUS_EMAIL_STORAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ATTACHMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ATTACHMENT_LINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE BASE_OBJECT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_OBJECT_ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMMENT_LINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMPANY_ACTIVITY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONTACT_DETAILS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CURRENCY_MAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOMAIN_CLASS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOMAIN_TENANT_MAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DROP_DOWN ALTER COLUMN ID RESTART WITH 17
ALTER TABLE EXCHANGE_RATE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE FIELD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORM_ADMIN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORM_COUNTER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORM_REPORT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORM_TEMPLATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FREE_MARKER_TEMPLATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GROUP_DETAILS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE LOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LOGIN_FAILURE_LOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MONEY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OAUTH_DETAILS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PREFERENCES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RATING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RATING_LINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REGISTRATION_CODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REQUEST_TOKEN_OAUTH_DETAILS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE RULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RULE_SET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SETTING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SETTINGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SUBSCRIPTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TAG_LINKS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TAGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK_UPDATES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEST_DOMAIN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEST_RATER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER_LOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER_PROFILE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO APPLICATION_CONF VALUES(1,0,NULL,FALSE,NULL,NULL)
INSERT INTO BASE VALUES(1,0,TRUE,FALSE,'2012-04-02 18:25:32.768000000','2012-04-02 18:25:32.768000000',NULL)
INSERT INTO CLIENT VALUES(1,NULL,NULL,FALSE,NULL,NULL,TRUE,FALSE,NULL,NULL,NULL,'Form Builder',NULL,NULL)
INSERT INTO DROP_DOWN VALUES(1,0,'Internal','INTERNAL',1,'EMPLOYEE_TYPE')
INSERT INTO DROP_DOWN VALUES(2,0,'External','EXTERNAL',1,'EMPLOYEE_TYPE')
INSERT INTO DROP_DOWN VALUES(3,0,'Added','ADDED',1,'UPDATE_TYPE')
INSERT INTO DROP_DOWN VALUES(4,0,'Deleted','DELETED',1,'UPDATE_TYPE')
INSERT INTO DROP_DOWN VALUES(5,0,'Updated','UPDATED',1,'UPDATE_TYPE')
INSERT INTO DROP_DOWN VALUES(6,0,'Date','DATE',1,'UPDATE_TYPE')
INSERT INTO DROP_DOWN VALUES(7,0,'All','ALL',1,'SHARE_TYPE')
INSERT INTO DROP_DOWN VALUES(8,0,'Group','GROUP',1,'SHARE_TYPE')
INSERT INTO DROP_DOWN VALUES(9,0,'Private','PRIVATE',1,'SHARE_TYPE')
INSERT INTO DROP_DOWN VALUES(10,0,'Company','COMPANY',1,'GROUP_TYPE')
INSERT INTO DROP_DOWN VALUES(11,0,'HR','HR',1,'DEPARTMENT')
INSERT INTO DROP_DOWN VALUES(12,0,'Sales','Sales',1,'DEPARTMENT')
INSERT INTO DROP_DOWN VALUES(13,0,'Finance','Finance',1,'DEPARTMENT')
INSERT INTO DROP_DOWN VALUES(14,0,'Accounting','Accounting',1,'DEPARTMENT')
INSERT INTO DROP_DOWN VALUES(15,0,'NA Sales','NA Sales',1,'SUB_ORG')
INSERT INTO DROP_DOWN VALUES(16,0,'NA Field Services','NA Field Services',1,'SUB_ORG')
INSERT INTO EXCHANGE_RATE VALUES(1,0,'EUR','2012-04-02 18:25:33.722000000',1.46122,0,'USD')
INSERT INTO EXCHANGE_RATE VALUES(2,0,'EUR','2012-04-02 18:25:33.736000000',1.33159,0,'GBP')
INSERT INTO EXCHANGE_RATE VALUES(3,0,'JPY','2012-04-02 18:25:33.745000000',0.008981,0,'USD')
INSERT INTO EXCHANGE_RATE VALUES(4,0,'USD','2012-04-02 18:25:33.753000000',111.336,0,'JPY')
INSERT INTO EXCHANGE_RATE VALUES(5,0,'GBP','2012-04-02 18:25:33.764000000',2.02369,0,'USD')
INSERT INTO GROUP_DETAILS VALUES(1,0,NULL,'2012-04-02 18:25:33.549000000','Sales Group',NULL,'Sales ',NULL,10,NULL,FALSE,1,NULL)
INSERT INTO GROUP_DETAILS VALUES(2,0,NULL,'2012-04-02 18:25:33.561000000','Human Resources',NULL,'HR ',NULL,10,NULL,FALSE,1,NULL)
INSERT INTO GROUP_DETAILS VALUES(3,0,NULL,'2012-04-02 18:25:33.571000000','Accounting',NULL,'Accounting ',NULL,10,NULL,FALSE,1,NULL)
INSERT INTO PERSON VALUES(1,1,'2012-04-02 18:25:32.982000000',NULL,NULL,NULL,'Sid',NULL,NULL,NULL,NULL,NULL,NULL,'Bhattacharya',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(2,1,'2012-04-17 18:25:33.574000000',NULL,NULL,NULL,'John',NULL,NULL,NULL,NULL,NULL,NULL,'Kahn',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(3,0,'2012-03-26 18:25:33.605000000',NULL,NULL,NULL,'Vladimir',NULL,NULL,NULL,NULL,NULL,NULL,'Phelaagine',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ROLE VALUES(1,0,'ROLE_USER','User')
INSERT INTO ROLE VALUES(2,0,'ROLE_SUPER_ADMIN','Super User')
INSERT INTO ROLE VALUES(3,0,'ROLE_ADMIN','Client Administrator')
INSERT INTO ROLE VALUES(4,0,'ROLE_HR_MANAGER','HR Manager')
INSERT INTO USER VALUES(1,FALSE,FALSE,2,'2012-04-02 18:25:33.127000000',NULL,TRUE,100.00,'USD','2012-04-02 18:25:33.847000000','c7ad44cbad762a5da0a452f9e854fdc1e0e7a52a38015f23f3eab1d80b931dd472634dfac71cd34ebc35d16ab7fb8a90c81f975113d6c7538dc69dd8de9077ec',FALSE,NULL,NULL,NULL,NULL,NULL,'CTO',NULL,1,'admin@yourdomain.com')
INSERT INTO USER VALUES(2,FALSE,FALSE,3,'2012-04-02 18:25:33.601000000',NULL,TRUE,100.00,'USD','2012-04-02 18:25:33.868000000','5fc2ca6f085919f2f77626f1e280fab9cc92b4edc9edc53ac6eee3f72c5c508e869ee9d67a96d63986d14c1c2b82c35ff5f31494bea831015424f59c96fff664',FALSE,NULL,NULL,1,NULL,NULL,'EVP',NULL,1,'manager@yourdomain.com')
INSERT INTO USER VALUES(3,FALSE,FALSE,NULL,'2012-04-02 18:25:33.621000000',NULL,TRUE,100.00,'USD','2012-04-02 18:25:33.621000000','b14361404c078ffd549c03db443c3fede2f3e534d73f78f77301ed97d4a436a9fd9db05ee8b325c0ad36438b43fec8510c204fc1c1edb21d0941c00e9e2c1ce2',FALSE,NULL,NULL,2,NULL,NULL,'Engineer',NULL,1,'user@yourdomain.com')
INSERT INTO USER_ROLE VALUES(1,3)
INSERT INTO USER_ROLE VALUES(2,1)
INSERT INTO USER_ROLE VALUES(4,2)
