%{----------------------------------------------------------------------------
  - [ NIKKISHI CONFIDENTIAL ]                                                -
  -                                                                          -
  -    Copyright (c) 2011.  Nikkishi LLC                                     -
  -    All Rights Reserved.                                                  -
  -                                                                          -
  -   NOTICE:  All information contained herein is, and remains              -
  -   the property of Nikkishi LLC and its suppliers,                        -
  -   if any.  The intellectual and technical concepts contained             -
  -   herein are proprietary to Nikkishi LLC and its                         -
  -   suppliers and may be covered by U.S. and Foreign Patents,              -
  -   patents in process, and are protected by trade secret or copyright law.
  -   Dissemination of this information or reproduction of this material     -
  -   is strictly forbidden unless prior written permission is obtained      -
  -   from Nikkishi LLC.                                                     -
  ----------------------------------------------------------------------------}%

<head>
    <meta name='layout' content='main'/>
    <title>Denied</title>
</head>

<body>
<div class='body'>
    <div class='errors' style="color: #534E4E;border-color: #999;box-shadow: 1px 1px 10px 1px #999;border-radius: 5px;margin-left: auto;margin-right: auto;width: 342px;overflow: hidden;left: 0;right: 0;position: absolute;padding: 5px;font-size: 17px;">Sorry, you're not authorized to view this page.</div>
</div>
</body>
